# alx-webstack-portfolio-project-CloseApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webstack_close/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webstack_close/: CloseApp.kt  MainActivity.kt
app/src/main/java/com/example/webstack_close/data/auth/: .AuthResult.kt.swp  AuthResult.kt  UserDataSource.kt  UserSource.kt
app/src/main/java/com/example/webstack_close/data/cometChat/models/: .CometAuthDto.kt.swp  CometAuthDto.kt
app/src/main/java/com/example/webstack_close/data/location/: LocationDataSource.kt  LocationSource.kt
app/src/main/java/com/example/webstack_close/data/location/model/: FriendLocationDetail.kt  LocationDetail.kt  LocationDetailEncrypted.kt  LocationModel.kt  LocationModelEncrypted.kt
app/src/main/java/com/example/webstack_close/data/messaging/: CloseMessaging.kt  CloseMessagingDataSource.kt
app/src/main/java/com/example/webstack_close/data/messaging/models/: CloseChatRoom.kt  CloseMessage.kt
app/src/main/java/com/example/webstack_close/data/user/models/: CloseUser.kt  CloseUserDataSource.graphml
app/src/main/java/com/example/webstack_close/presentation/: presentation.md
app/src/main/java/com/example/webstack_close/presentation/auth/models/: AuthSignState.kt
app/src/main/java/com/example/webstack_close/presentation/auth/screens/: AuthMain.kt  Sign_in.kt  Sign_up.kt
app/src/main/java/com/example/webstack_close/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/webstack_close/presentation/location/components/: FriendsLocationListComponent.kt  LocationSettingBtn.kt  LocationSettings.kt  MapView.kt
app/src/main/java/com/example/webstack_close/presentation/location/screens/: CurrentLocation.kt
app/src/main/java/com/example/webstack_close/presentation/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/example/webstack_close/presentation/messaging/components/: ChatRoomContainer.kt
app/src/main/java/com/example/webstack_close/presentation/messaging/screens/: SingleChatRoom.kt
app/src/main/java/com/example/webstack_close/presentation/messaging/viewmodel/: MessagingViewModel.kt  SingleChatRoomViewModel.kt
app/src/main/java/com/example/webstack_close/presentation/navigation/: NavigationHost.kt
app/src/main/java/com/example/webstack_close/presentation/profile/components/: EditProfileImg.kt
app/src/main/java/com/example/webstack_close/presentation/profile/viewmodels/: CurrentUserProfileDetailsViewModel.kt
app/src/main/java/com/example/webstack_close/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/webstack_close/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
